<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redmi Not 12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
          
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .produto-img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .produto-descricao {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .produto-preco {
            color: #007bff;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .botao {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 16px;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .botao:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="not12.webp" alt="Redmi Not 12" class="produto-img">
        <h1>Redmi Not 12</h1>
        <p class="produto-descricao">O Redmi Note 12 é um smartphone Android de bom nível, ótimo para fotos, que pode
            satisfazer até o mais exigente dos usuários. Tem uma enorme tela Touchscreen de 6.67 polegadas com uma
            resolução de 2400x1080 pixel. Sobre as características deste Redmi Note 12 na verdade não falta nada.
            Começando pelo 5G que permite a transferência de dados e excelente navegação na internet, além de
            conectividade Wi-fi e GPS. Tem também leitor multimídia, videoconferência e bluetooth. Enfatizamos a boa
            memória interna de 128 GB com a possibilidade de expansão.
            O Redmi Note 12 é um produto com poucos concorrentes em termos de multimídia graças à câmera de 48
            megapixels que permite ao Redmi Note 12 tirar fotos fantásticas com uma resolução de 8000x6000 pixels e
            gravar vídeos em alta definição (Full HD) com uma resolução de 1920x1080 pixels. Muito fino, 8 milímetros, o
            que torna o Redmi Note 12 realmente interessante.</p>
        <p class="produto-preco">R$ 1,900,00</p>
        <a href="#" class="botao">Comprar</a>
        <a href="frente.html"><button class="botao-centralizado">Home</button>
    </div>
</body>

</html>