<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poco F5 PRO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .produto-img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .produto-descricao {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .produto-preco {
            color: #007bff;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .botao {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 16px;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .botao:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="poco.jpg" alt="Poco F5 PRO" class="produto-img">
        <h1>Poco F5 PRO</h1>
        <p class="produto-descricao">O Poco F5 Pro é, sem dúvida, um dos smartphones Android mais avançados e
            abrangentes disponíveis no mercado, graças ao seu rico equipamento e recursos multimídia avançados. Tem um
            grande display de 6.67 polegadas e uma resolução de 3200x1440 pixels que é uma das mais altas atualmente em
            circulação. As funcionalidades oferecidas pelo Poco F5 Pro são muitas e todas inovadoras. Começando pelo 5G
            que permite a transferência de dados e excelente navegação na internet. Enfatizamos a excelente memória
            interna de 256 GB mas sem a possibilidade de expansão.
            A excelência deste Poco F5 Pro é completada por uma câmera de 64 megapixels que permite ao Poco F5 Pro tirar
            fotos fantásticas com uma resolução de 9238x6928 pixels e gravar vídeos em 8K a espantosa resolução de
            7680x4320 pixels.</p>
        <p class="produto-preco">R$ 2,500.00</p>
        <a href="#" class="botao">Comprar</a>
        <a href="frente.html"><button class="botao-centralizado">Home</button>
    </div>
</body>

</html>