<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poco F5 PRO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .produto-img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .produto-descricao {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .produto-preco {
            color: #007bff;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .botao {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 16px;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .botao:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="poco.jpg" alt="Poco F5 PRO" class="produto-img">
        <h1>Poco F5 PRO</h1>
        <p class="produto-descricao">O Poco F5 é um smartphone Android avançado e abrangente em todos os pontos de vista
            com algumas características excelentes. Tem uma grande tela de 6.67 polegadas com uma resolução de 2400x1080
            pixels. As funcionalidades oferecidas pelo Poco F5 são muitas e inovadoras. Começando pelo 5G que permite a
            transferência de dados e excelente navegação na internet. Enfatizamos a excelente memória interna de 256 GB
            mas sem a possibilidade de expansão.
            O Poco F5 é um produto com poucos concorrentes em termos de multimídia graças à câmera de 64 megapixels que
            permite ao Poco F5 tirar fotos fantásticas com uma resolução de 9238x6928 pixels e gravar vídeos em 4K a
            espantosa resolução de 3840x2160 pixels. Muito fino, 7.9 milímetros, o que torna o Poco F5 realmente
            interessante.


            .</p>
        <p class="produto-preco">R$ 2,000.00</p>
        <a href="#" class="botao">Comprar</a>
        <a href="frente.html"><button class="botao-centralizado">Home</button>
    </div>
</body>

</html>